/*!40000 ALTER TABLE `DEPARTMENT` ENABLE KEYS */;
UNLOCK TABLES;
LOCK TABLES `Manage_Sources` WRITE;
/*!40000 ALTER TABLE `DEPARTMENT` DISABLE KEYS */;
INSERT INTO `Manage_Sources` VALUES 
/sarpanch/
('123456123413', 220101),
('123456123411', 220102),
('123456123412', 220103),
('123456123426', 220104),
('123456123431', 220105),
('123456123432', 220106);
/*!40000 ALTER TABLE `DEPARTMENT` ENABLE KEYS */;
UNLOCK TABLES;

/*!40000 ALTER TABLE `DEPARTMENT` ENABLE KEYS */;
UNLOCK TABLES;
LOCK TABLES `Manage_Expenditure` WRITE;
/*!40000 ALTER TABLE `DEPARTMENT` DISABLE KEYS */;
INSERT INTO `Manage_Expenditure` VALUES 
/sarpanch/
('123456123413', 220201),
('123456123411', 220202),
('123456123412', 220203),
('123456123426', 220204),
('123456123431', 220205),
('123456123432', 220206);
/*!40000 ALTER TABLE `DEPARTMENT` ENABLE KEYS */;
UNLOCK TABLES;